; [SERVER]
serverTimeout = 300
serverWsModule = "ws"
serverMaxConnections = 500
serverPort = 443
serverBind = "0.0.0.0"
serverTracker = 0
serverGamemode = 0
serverBots = 5
serverViewBaseX = 1920
serverViewBaseY = 1080
serverMinScale = 0.15
serverSpectatorScale = 0.4
serverStatsPort = 88
serverStatsUpdate = 60
mobilePhysics = 0
; [CLIENT]
serverMaxLB = 10
serverChat = 1
serverChatAscii = 1
serverName = "VIEIEVs"
serverWelcome1 = ""
serverWelcome2 = ""
clientBind = ""
; [ANTI-BOT]
serverIpLimit = 4
serverMinionIgnoreTime = 30
serverMinionThreshold = 10
serverMinionInterval = 1000
serverScrambleLevel = 0
playerBotGrow = 0
; [BORDER]
borderWidth = 14142.135623730952
borderHeight = 14142.135623730952
; [FOOD]
foodMinSize = 10
foodMaxSize = 20
foodMinAmount = 1000
foodMaxAmount = 2000
foodSpawnAmount = 30
foodMassGrow = 1
spawnInterval = 20
; [VIRUSES]
virusMinSize = 100
virusMaxSize = 141.421356237
virusMinAmount = 50
virusMaxAmount = 100
motherCellMaxMass = 0
virusVelocity = 780
; [EJECTED MASS]
ejectSize = 47
ejectSizeLoss = 45
ejectCooldown = 0
ejectSpawnPercent = 0.5
ejectVirus = 0
ejectVelocity = 780
; [PLAYERS]
playerMinSize = 31.6227766017
playerMaxSize = 120022
playerMinSplitSize = 30
playerMinEjectSize = 56.56854249
playerStartSize = 512
playerMaxCells = 512
playerSpeed = 1
playerDecayRate = 0.001
playerDecayCap = 0
playerRecombineTime = 01
playerMaxNickLength = 15
playerDisconnectTime = 60
splitVelocity = 780
; [MINIONS]
minionStartSize = 113
minionMaxStartSize = 213
disableERTP = 0
disableQ = 0
serverMinions = 15
collectPellets = 0
defaultName = "Diozerz"